{
  "manifest_version": 3,
  "name": "LinkedOut",
  "version": "1.0.0",
  "description": "Scrape essential info off LinkedIn profiles and save it to a Notion database",
  "permissions": [
    "activeTab",
    "scripting",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "https://api.notion.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "LinkedOut - Save to Notion"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
